<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our country</title>
</head>
<body>
    <h1>Pakistan</h1>
    <b>Pakistan</b>, officially the Islamic Republic of Pakistan, is a country in <i>South Asia</i>. It is the fifth-most populous
    country, with a population of over 241.5 million, having the second-largest <u>Muslim population</u> as of 2023. <mark>Islamabad</mark> is
    the nation's capital, while Karachi is its largest city and financial centre.
    <p><big><b>The</b></big> Shalwar kameez is Pakistan's national dress, worn in all provinces: <b><u><i></i>Punjab, Sindh, Balochistan, Khyber Pakhtunkhwa,
    and Azad Kashmir.</u></b> <p>Each province has its own style. Pakistanis wear a variety of fabrics like silk, chiffon, and cotton.
    In addition to the <b style="background-color: blueviolet;">national</b> dress, men often wear domestically tailored suits and neckties, especially in offices,
    schools, and social
    Pakistan's fashion industry has thrived, blending <b><i>traditional and modern styles</i></b> to create a unique cultural identity.</p>
    Regional and traditional dress remain significant symbols of native tradition, evolving into both modern and purer
    forms. <hr>Organizations like the Pakistan Fashion Design Council in Lahore and the Fashion Pakistan Council in Karachi host
    events like PFDC Fashion Week and Fashion Pakistan Week. Pakistan's <i>inaugural</i> fashion week took place in November 2009.</p>   
</body>
</html>